# Dashchan-Webm

./: .cproject  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  shared-build.sh  shared-prepare.sh  shared.sh
jni/: Android.mk
jni/src/: Android.mk
jni/src/ffmpeg/: Android.mk
jni/src/yuv/: Android.mk
res/values/: strings.xml
